<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title> Lab Exam</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/main.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
		<style>

			* {box-sizing: border-box;}
			
			input[type=text], select, textarea {
			  width: 100%;
			  padding: 12px;
			  border: 1px solid #ccc;
			  border-radius: 4px;
			  box-sizing: border-box;
			  margin-top: 6px;
			  margin-bottom: 16px;
			  resize: vertical;
			}
			
			input[type=submit] {
			  background-color: #04AA6D;
			  color: white;
			  padding: 12px 20px;
			  border: none;
			  border-radius: 4px;
			  cursor: pointer;
			}
			
			input[type=submit]:hover {
			  background-color: #45a049;
			}
			
			.container {
			  border-radius: 5px;
			  background-color: #f2f2f2;
			  padding: 20px;
			}
			</style>
    </head>
    <body>

		<div class="template clear">
	<header class="headsection clear">
		<div class="title clear">
			<img src="image/logo.jpg" alt="">
		</div>
		<nav class="mainmenu clear">
			<a href="index.html">Home</a> -
			<a href="form.html">Signup</a> -
			<a href="image.html">Galary</a> -
			<a href="newsPortal.html">newsportal</a> -
			<a id="active" href="contact.html">Contact</a>
		</nav>
        <div>
            <form action="" class="form">
                <input type="search" id="search" name="search">
                <button  type="submit" style="background-color:rgb(19, 235, 41);"><i class="fa fa-search"></i></button>
                <p style="color:rgb(255, 255, 255) ;">26 july 2022</p>
        </div>
	</header>

			<div  style="margin: 10%;">
				<div class="description clear">
					<h1>WELCOME To MY WEBSITE</h1>
				</div><br>
				<form action="action_page.php">
			  
				  <label for="fname">Name</label>
				  <input type="text" id="fname" name="firstname" placeholder="Your name..">
			  
				  <label for="email">Email address:</label>
				  <input type="email" class="form-control" placeholder="Enter email" id="email">
			  
				  <label for="country">Address</label>
				  <select id="country" name="country">
					<option value="barishal">Barishal</option>
					<option value="dhaka">Dhaka</option>
					<option value="rajshahi">Rajsahi</option>
				  </select>
			  
				  <label for="subject">Subject</label>
				  <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
			  
				  <input type="submit" value="Submit">
			  
				</form>
			  </div>

			
	
	<footer class="footsection clear">
		<section class="footportion clear">
			<p>&copy; Copyright<a href="#">19CSE021</a></p>
			<p><a href="mailto:sm.rakib.773@gmail.com">sm.rakib.773@gmail.com</a></p>
		</section>
	</footer>
</div>
	   
    </body>
</html>
